<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){window.dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Z9SKDZJJ2D');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahier Nashaat - Portfolio</title>
    <script src="https://kit.fontawesome.com/a3ad5bee92.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" crossorigin="use-credentials">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <span>Shahier</span>
        </div>
        <nav class="mobile-version">
            <i class="fas fa-bars fa-2x"></i>
        </nav>
        <div class="mobile-menu display-none">
            <div class="close">&times;</div>
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <nav class="desktop-version">
            <ul>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="headline">
            <section class="head">
                <h1>Hey there. I’m Shahier</h1>
                <h2>I’m a software developer</h2>
                <p>
                    I can help you build a product ,
                    feature or website Look through some of my work and experience!
                    If you like what you see and have a project you need coded,
                    don’t hestiate to contact me.
                </p>
            </section>
            <ul class="icons">
                <li><a href="https://twitter.com/ShahierN"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/shahier-nashaat-73519313a/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-medium-m"></i></a></li>
                <li><a href="https://github.com/ShahierNashaat"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-angellist"></i></a></li>
            </ul>
            <div class="circle">
                <div class="down-arrow"></div>
            </div>
        </section>

        <section id="portfolio" class="work">
            <div class="recent">
                <h2>My Recent Works</h2>
                <div class="green-line"></div>
            </div>

            <div class="mobile-project-popup-window display-none">
                <div class="details-card">
                    <div class="close-popup-window">&times;</div>
                    <img src="images/Img-Plaholder.png" alt="">
                    <div class="text-block">
                        <h3></h3>
                        <ul></ul>
                        <p class="description"></p>
                    </div>
                    <div class="buttons">
                        <a href="#" target="_blank" class="see-live">See Live <i class="fas fa-circle-notch"></i></a>
                        <a href="#" target="_blank" class="see-source">See Source <i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="desktop-project-popup-window desktop-display-none">
                <div class="details-card">
                    <div class="close-popup-window">&times;</div>
                    <img src="images/Img-Plaholder.png" alt="">
                    <div class="title-and-buttons">
                        <h3></h3>
                        <div class="buttons">
                            <a href="#" target="_blank" class="see-live">See Live <i class="fas fa-circle-notch"></i></a>
                            <a href="#" target="_blank" class="see-source">See Source <i class="fab fa-github"></i></a>
                        </div>
                    </div>
                    <ul></ul>
                    <p class="description"></p>
                </div>
            </div>

            <div class="cards"></div>
        </section>
        <section id="about" class="about-me">
            <div class="text-block">
                <h2>About me</h2>
                <p> I can help you build a product ,
                    feature or website Look through some of my work and experience!
                    If you like what you see and have a project you need coded,
                    don’t hestiate to contact me.
                </p>
                <a href="#">Get My Resume</a>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="images/icon-languages.png" alt="">
                    <h3>Languages</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>Ruby</li>
                        <li>Html</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="images/icon-frameworks.png" alt="">
                    <h3>Frameworks</h3>
                    <ul>
                        <li>Bootstrap</li>
                        <li>Ruby on rails</li>
                        <li>RSpec</li>
                        <li>Capybara</li>
                        <li>Selenium</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="images/icon-skills.png" alt="">
                    <h3>Skills</h3>
                    <ul>
                        <li>Codekit</li>
                        <li>GitHub</li>
                        <li>Codepen</li>
                        <li>Gitlab</li>
                        <li>Terminal</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="contact" class="contact-form">
            <h2>I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
            <form action="https://formspree.io/f/xvodlvkj" method="post">
                <ul>
                    <li>

                        <input type="text" id="name" name="user_name" placeholder="Full name" maxlength="30" required>
                    </li>
                    <li>

                        <input type="email" id="mail" name="user_email" placeholder="Email addresss" required>
                    </li>
                    <li>

                        <textarea name="user_msg" id="msg" cols="30" rows="10" placeholder="Enter text here"
                            maxlength="500" required></textarea>
                    </li>
                </ul>
                <p></p>
                <button type="submit">Get in touch</button>
            </form>
            <div class="links">
                <ul class="icons">
                    <li class="icons-list"><a href="#"><i class="fab fa-angellist"></i></a></li>
                    <li class="icons-list"> <a href="https://twitter.com/ShahierN"><i class="fab fa-twitter"></i></a></li>
                    <li class="icons-list"> <a href="https://github.com/ShahierNashaat"><i class="fab fa-github"></i></a></li>
                    <li class="icons-list"> <a href="https://www.linkedin.com/in/shahier-nashaat-73519313a/"><i class="fab fa-linkedin"></i></a></li>
                    <li class="icons-list"> <a href="#"><i class="fab fa-medium"></i></a></li>
                </ul>
            </div>
            <div class="my-email">shahiernashaat97@gmail.com
            </div>
            <div class="end-line"></div>
        </Section>
    </main>
    
    <script src="script.js"></script>

</body>
</html>
